##################################
#	最基础的 *inf 书写
#	工程文件 *.inf 中的必须块文件
##################################


#################################################################################################
#[Defines]
#语法：
#	INF_VERSION:	通常设置为 0x00010005 ,最新版本为 0x00010016
#	BASE_NAME:		模块名字字符串，不能包含空格。通常是输出文件的名字！
#					如 BASE_NAME=Test， 则最终生成的文件为 Test.efi
#	FIFE_GUID:      8-4-4-4-12格式，用于生成固件。128bits. 可以用 GUID 生成器产生！
#	VERSION_STRING:	模块的版本号字符串。如 1.0
#	MODULE_TYPY:	定义模块的模块类型。 
#					对于标准的应用程序工程模块来说，值为 UEFI_APPLICATION
#					其余的类型可以是：
#						SEC, PEI_CORE, PEIM, DXE_DRIVER, DXE_CORE, DXE_SAL_DRIVER, DXE_SMM_DRIVER, 
#						DXE_RUNTIME_DRIVER, UEFI_DRIVER, BASE, UEFI_APPLICATION
#	ENTRY_POINT:    入口函数。 和 *.c 中的需要一致，可以随便命名！
##################################################################################################
[Defines]
  INF_VERSION		=	0x00010005       
  BASE_NAME			=	BASE 
  FILE_GUID			=	6987936E-ED34-44db-AE97-1FA5E4ED2115
  MODULE_TYPE		=	UEFI_APPLICATION
  VERSION_STRING	=	1.0
  ENTRY_POINT		=	UefiMain
 
 
#######################################################################
#[Sources] >>> 用于本列出模块的所有源文件和资源文件
#语法： 
#	1.块内的每一行为一个文件； 
#	2.文件使用的是相对路径，相对路径的跟路径为工程文件*.inf所在的目录
#######################################################################
[Sources]
  BaseCode.c
  
  
################################################################################################
#[Packages] >>> 列出本模块引用的所有包的声明文件（*.dec）
#语法：
#	1.块内的每一行列出一个文件；
#	2.文件使用的是相对路径，相对路径的根路径是EDK2的根目录，如：D:\UEFI\EDK2-18916
#	★ 若[SOURCES]中列出了源文件，则[Packages]块必须列出 MdePkg\MdePkg.dec, 并将其放在本块的首行
#注：
#	本例仅使用了 D:\UEFI\EDK2-18916\MdePkg\Include\Library\UefiLib.h
################################################################################################
[Packages]
  MdePkg\MdePkg.dec


####################################################################
#[LibraryClasses] >>> 列出本模块要链接的模块
#语法:
#		块内的每一行声明一个要链接的库（库定义在包的 *.dsc 文件中）
#常用库： 
#		应用程序工程模块 必须连接库:	UefiApplicationEntryPoint  ★
#		驱动模块 必须链接:				UefiDriverEntryPoint
####################################################################
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib